public class Prediction {


    /*
    Variablen:
    год
    прогноз пассажиров в зависиости от старых годов FactSheet и прогнозируемой погоды
    прогнозируемая погода выбирается случайно


    Конструктор:
    Параметр FactSheet

    Такой объект представляет прогноз количества пассажиров в наступающем рождественском времени (= текущий год),
    в зависимости от фактов предыдущих лет (объект из FactSheet) и прогнозируемой погоды. Прогнозируемая погода
    выбирается случайным образом, объект FactSheet передается конструктору в качестве параметра. В объекте
    FactSheet (в дополнение к соответствующей погоде) доступно только фактическое количество пассажиров.
    Содержимое X, Y1, Y2 и Z неизвестно, но известно, как они используются для расчета количества пассажиров.
    Если возможно, данные, необходимые для хорошего прогноза, должны быть восстановлены на основе фактов предыдущих лет.
    Таким образом, хорошее приближение для Z может быть получено из двух предыдущих (возможно, текущих) лет с одинаковой
    погодой. При приближении к Z и прошедшему году с погодой, которая совпадает с прогнозируемой погодой, хороший
    прогноз может быть сделан даже без знания дополнительных данных. Если необходимо, Z можно приблизительно
    аппроксимировать 0 значениями, но без прошлого года с прогнозируемой погодой хороший прогноз количества пассажиров
    невозможен. В этом случае вы можете только усреднить предыдущие годы.


    Методы:

Метод без параметров создает новый объект FactSheet для текущего года (с объектом Weather и FactSheet за предыдущие
годы, который используется в конструкторе) и объект DiffMatrix, который показывает все различия между этими новыми
фактами и числом пассажиров, прогнозируемых в объекте Prediction. неточности в прогнозе. Новый объект FactSheet
возвращается. Объект DiffMatrix хранится только локально. Этот метод может вызываться только один раз в каждом объекте
 Prediction, и никакие другие методы нельзя вызывать для этого объекта перед вызовом этого метода.

• Дополнительные методы позволяют получить доступ к прогнозируемому количеству пассажиров и неточностям в прогнозе
(на текущий год) с помощью внутренних итераторов.

• Другой метод возвращает среднее значение для размера погрешности в прогнозе (абсолютные величины погрешностей
по всем участкам маршрута и временным интервалам) за текущий год.
     */

}
