import java.lang.annotation.Documented;


public class Test {

@Service
private int a;

    /*
    Все интерфейсы, классы, методы и конструкторы должны быть снабжены самоопределенными аннотациями, которые
    указывают, какие члены группы были задействованы. Перед фактическим выводом теста должна быть выведена краткая
    сводка этой информации с данными, которые будут сгенерированы из аннотаций во время выполнения. Отражение Все
    части задачи должны решаться, насколько это возможно, с помощью предопределенных классов из стандартных библиотек
    (особенно из предопределенных классов Collection Framework и Java 8 Streams Framework) и использовать только
    внутренние итераторы. Лучший способ сделать это - использовать внутренние итераторы вместе с потоками Java 8.
    Использование внешних итераторов (включая циклы вида для (T x: a) ...) запрещено. В общем, использование циклов
    нежелательно, поскольку их обычно легко заменить внутренними итераторами. Массивы могут встречаться в объектах
    типов DemandMatrix и DiffMatrix, но не должны использоваться иным образом, особенно в качестве параметров.
     */

    @Documented
    public @interface Service{
        String name() default "we";

        boolean lazy() default false;

    }

}
